//除了 自定义的VUE_APP_* 变量之外，在你的应用代码中始终可用的还有两个特殊的变量：
//NODE_ENV - 会是 “development”、“production” 或 “test”.中的一个。具体的值取决于应用运行的模式。
//BASE_URL - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。
//为一个特定模式准备的环境文件的 (例如 .env.production) 将会比一般的环境文件 (例如 .env) 拥有更高的优先级。
//只有VUE_APP_开头的环境变量可以在项目非js代码中直接使用
//在js文件中，可以let project = process.env.VUE_APP_PROJECT 或者页面文件中这样 <%= process.env.VUE_APP_URL %>


VUE_APP_PROJECT='南京南瑞'  